# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=15166538-b618-4c7b-9871-2627db3b4245
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/Jonas/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/Jonas/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=99a0d3d4-d7f3-4aba-bba6-2a0eeded1dbf
M365_TITLE_ID=U_cfb0ae54-1220-8e80-722d-58bf891610e4
M365_APP_ID=c05a1148-53dc-4e99-9730-55c54401ec76